{
  "name": "one0x",
  "version": "1.0.1",
  "description": "one0x is an open decentralized protocol that tracks everything you have ever learned in units called Gyan and rewards it with tokens called Karma.",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/one0x/smart-contracts.git"
  },
  "keywords": [
    "one0x",
    "education",
    "knowledge",
    "economy"
  ],
  "author": "Aakash Bansal <connect@aakashbansal.com> (www.aakashbansal.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/one0x/smart-contracts/issues"
  },
  "homepage": "https://github.com/one0x/smart-contracts#readme",
  "dependencies": {
    "openzeppelin-solidity": "^2.1.1"
  }
}
